    [BSL]
01  09/19: welcome (R); the algebras of images and strings (R); big bang (R)
02  09/21: structures (J); enumerations (J); itemizations of every kind (J)
03  09/26: linked lists (R); asymptotic analysis (R)
    [ISL]
04  09/28: abstracting fns (R); list abstractions (R); polymorphism (R)
05  10/03: filesystem trees (R); invariants (R); AVL trees (R)
06  10/05: ADTs (stacks and queues) (J); banker’s queues (J); random BSTs (J)
    [ISL+]
07  10/10: binomial heap (R); generative recursion (R); sorting (R)
08  10/12: accumulators (R); nats (R); graph representations (R)
    [DSSL]
09  10/17: laziness/streams (R); state, vectors (R)
10  10/19: graph search (J); Bellman–Ford and Dijkstra’s algorithms (J)
11  10/24: union-find (J); Kruskal’s algorithm (J); slack
    [C++]
12  10/26: welcome to C++ (J); structs and functions (J); vectors (J)
    10/31: Exam
13  11/02: classes and data hiding (J); union-find, again (J); a graph class (J)
14  11/07: Dijkstra’s algorithm (J); binary heap (J); making heap generic (J)
15  11/09: hashing (R); vector hash table (R); open-addressing hash table (R)
16  11/14: Bloom filter (J); memory and pointers (J); linked list queue (J)
17  11/16: binary search tree (R); binomial heap (R); Huffman (R)
18  11/21: doubly-linked list deque (J); final project discussion
 11/23: – Thanksgiving —
19  11/28: object-oriented graphics library (J)
20  11/30: ISL+λ interpreter (D)
