*09/20: welcome (J); the algebras of images and strings (J); big bang (J)
*09/22: structures (J); enumerations (J); itemizations of every kind (J)
 09/27: linked lists (R); asymptotic analysis (R); trees (R)
 09/29: ADTs (stacks and queues) (J); banker’s queues (J); random BSTs (J)
 10/04: abstracting fns (J); list abstractions (J); polymorphism (J)
 10/06: filesystem trees (R); invariants (R); AVL trees (R)
 10/11: evaluating expressions (R); adding definitions (R); binomial heap? (R)
 10/13: generative recursion (R); sorting (R); graph representations (R)
 10/18: graph search (J); Bellman–Ford algorithm (J); Dijkstra’s algorithm (J)
 10/20: subst. evaluator (R); environment evaluator (R); laziness/streams (R)
 10/25: union-find (J); Kruskal’s algorithm (J); slack
 10/27: welcome to C++ (J); structs and functions (J); vectors (J)
*11/01: Exam
*11/03: classes and data hiding (J); union-find, again (J); a graph class (J)
 11/08: Dijkstra’s algorithm (R); binary heap (R); making the heap generic (R)
 11/10: hashing (R); vector hash table (R); open-addressing hash table (R)
 11/15: Bloom filter (J); memory and pointers (J); linked list queue (J)
 11/17: doubly-linked list deque (R); binary search tree (R); slack
 11/22: binomial heap (R); final project discussion
 11/24: – Thanksgiving —
 11/29: object-oriented graphics library (J)
 12/01: ISL+λ interpreter (R)
 
