09/20: welcome (J); the algebras of images and strings (J); big bang (J)
09/22: structures (R); enumerations (R); itemizations of every kind (R)
09/27: linked lists (R); asymptotic analysis (R); trees (R)
09/29: ADTs (stacks and queues) (J); banker’s queues (J); random BSTs (J)
10/04: filesystem trees (J); invariants (J); AVL trees (J)
10/06: evaluating expressions (R); adding definitions (R); binomial heap? (R)
10/11: abstracting fns (J); list abstractions (J); polymorphism (J)
10/13: generative recursion (R); sorting (R); graph representations (R)
10/18: graph search (J); Bellman–Ford algorithm (J); Dijkstra’s algorithm (J)
10/20: subst. evaluator (R); environment evaluator (R); laziness/streams (R)
10/25: union-find (J); Kruskal’s algorithm (J); slack
10/27: welcome to C++ (J); structs and functions (J); vectors (R)
11/01: Exam
11/03: classes and data hiding (J); union-find, again (R); a graph class (R)
11/08: Dijkstra’s algorithm (J); binary heap (J); making the heap generic (J)
11/10: hashing (R); vector hash table (R); open-addressing hash table (R)
11/15: Bloom filter (J); memory and pointers (J); linked list queue (J)
11/17: doubly-linked list deque (J); binary search tree (J); slack
11/22: binomial heap (R); final project discussion
11/24: – Thanksgiving —
11/29: object-oriented graphics library (J)
12/01: ISL+λ interpreter (R)
